# FinalProject_FCT

./: .gcloudignore  .gitignore  README.md  package-lock.json  pom.xml
TreapApp/: .env  app.json  eas.json  google-services.json  package-lock.json  package.json  styles.css  tsconfig.json
TreapApp/app/: DM.jsx  Notifications.jsx  _layout.jsx  index.jsx  loja.jsx
TreapApp/app/(auth)/: _layout.jsx  complete-register-ts.tsx  complete-register.jsx  email-conf.jsx  email-right.jsx  email-wrong.jsx  reset-pw-email-conf.jsx  reset-pw.jsx  sign-in.jsx  sign-up.tsx  two-factor-auth.jsx
TreapApp/app/(tabs)/: _layout.jsx  create.jsx  home.jsx  profile.jsx  social.jsx
TreapApp/app/(treaps)/: _layout.jsx  endtreap.jsx  novatreap.jsx
TreapApp/app/(user)/: _layout.jsx  change-email.jsx  change-pw.jsx  edit.jsx  settings.jsx
TreapApp/app/context/: MapContext.js
TreapApp/components/: AnimatedLogo.js  CustomButton.tsx  CustomPhoneInput.tsx  FormField.tsx  HomeSingleWeekStat.jsx  HomeStatsSection.jsx  LoadingSpinner.jsx  LogoutIcon.jsx  MessageIcon.jsx  MessagesTopBar.jsx  NoFeedMessage.jsx  NotificationsIcon.jsx  NotifsTopBar.jsx  OptionsList.jsx  SettingsIcon.jsx  TopBar.jsx  UserDetails.jsx  UserPost.jsx
TreapApp/components/charts/: CurrentMonthCarbonFPLineChart.jsx  Last2MonthsTreapsComparisonChart.jsx
TreapApp/components/map/: CenterPositionBtn.jsx  CustomMapViewDirections.jsx  CustomMarker.jsx  EndTreapButtonsPanel.jsx  EndTreapModal.jsx  MapBottomPanel.jsx  MapContent.jsx  MapInputAutocomplete.jsx  MapPanel.jsx  MapPanelInputList.jsx  Panels.jsx  TransportButton.jsx  TransportSelectBtn.jsx  TransportSelectModal.jsx  UserMarker.jsx
TreapApp/hooks/: useCarbonData.js  useUserLocation.js  useUserLocationTrack.js
TreapApp/store/: api.ts  index.ts  notifs.ts  session.ts  snackbar.ts  storage.ts  treap.ts
TreapApp/utils/: convertTransport.js  helperFunction.js  http.ts  mapFunctions.js
adc-frontend/: index.html  package-lock.json  package.json
adc-frontend/public/: index.html
adc-frontend/src/: App.tsx  index.css  main.tsx
adc-frontend/src/components/: BackToWebsiteBtn.tsx  PassworldField.tsx  PopUpModal.tsx  ProtectedRoute.tsx  Slogan.tsx
adc-frontend/src/components/BackOffice/: DisplayTreaps.tsx  FriendsList.tsx  HelperFunction.tsx  Invites.tsx  PaperWithFriendStats.tsx  PaperWithTreap.tsx  Requests.tsx
adc-frontend/src/components/BackOffice/Home/: DailyStatistics.tsx  HomeBreadcrumb.tsx  MonthlyStatistics.tsx  WeekStatistics.tsx  YearlyStatistics.tsx
adc-frontend/src/components/BackOffice/Social/: CommunityBreadcrumb.tsx  CommunityCard.tsx  CreateCommunityDialog.tsx  CreateCommunityPaper.tsx
adc-frontend/src/components/BackOffice/Social/CommunityDetails/: CommunityInfo.tsx  CommunityMember.tsx  EditCommunityDialog.tsx  SidePaper.tsx
adc-frontend/src/components/Layout/: LayoutWithAdminSideMenu.tsx  LayoutWithNavBarAndAdminSideMenu.tsx  LayoutWithNavBarAndSettingsMenu.tsx  LayoutWithNavBarAndSideMenu.tsx  LayoutWithSettingsMenu.tsx  LayoutWithSideMenu.tsx
adc-frontend/src/components/Menus/: AdminSideMenu.tsx  ProfileMenu.tsx  SettingsMenu.tsx  SideMenu.tsx
adc-frontend/src/components/NavBar/: Logo.tsx  NavBar.tsx  NavBarButton.tsx  NavBarButtonsList.tsx  NavBarLinksList.tsx  ProfileImage.tsx
adc-frontend/src/components/Profile/: Chats.tsx  DeleteChat.tsx  NewChat.tsx  PaperWithTreapProfile.tsx  SelectedChat.tsx
adc-frontend/src/contexts/: ChatContext.tsx  FriendsContext.tsx
adc-frontend/src/features/authentication/: CompleteRegisterForm.tsx  LoginForm.tsx  RegisterForm.tsx  TwoFactorAuthForm.tsx
adc-frontend/src/hook/: usePrevious.ts
adc-frontend/src/pages/: Edit.tsx  Homepage.tsx  HomepageWithLogin.tsx  HomepageWithoutLogin.tsx  LoadingPage.tsx  Login.tsx  PageNotFound.tsx
adc-frontend/src/pages/Admin/: Categories.tsx  CreateProduct.tsx  EditProduct.tsx  Homepage.tsx  List.tsx  Products.tsx
adc-frontend/src/pages/BackOffice/: BackOfficeHP.tsx  CommunityPage.tsx  Friends.tsx  Social.tsx
adc-frontend/src/pages/ForgotPassword/: ForgotPassword.tsx  ForgotPasswordEmail.tsx
adc-frontend/src/pages/NavBar/: AboutUs.tsx  Rankings.tsx  Shop.tsx
adc-frontend/src/pages/Profile/: Messages.tsx  Profile.tsx
adc-frontend/src/pages/Register/: CompleteRegister.tsx  EmailConfirmation.tsx  EmailSent.tsx  Register.tsx
adc-frontend/src/pages/Settings/: ChangeEmailAction.tsx  ChangeEmailRequest.tsx  PasswordChange.tsx  Settings.tsx
adc-frontend/src/store/: community.ts  config.ts  index.ts  session.ts
adc-frontend/src/types/: ChatType.ts  CommunityType.ts  MessageType.ts  PointType.tsx  ProductType.ts  ProfileTreapType.tsx  StatisticsType.tsx  TreapType.ts  UserType.ts
adc-frontend/src/utils/: http.ts
managment-templates/: ProjectCharacterization.xlsx
src/main/appengine/: app.yaml  index.yaml
src/main/java/pt/unl/fct/di/adc/adc2024/: Adc2024Application.java
src/main/java/pt/unl/fct/di/adc/adc2024/config/: AsyncConfig.java  AuditConfig.java  Beans.java  CorsConfig.java  ErrorHandler.java  ExceptionResolver.java  FilterExceptionHandler.java  JsonConfig.java  LoggingAspect.java  MDCConverter.java  MDCLayout.java  RedisConfig.java  SecurityConfig.java  SessionFilter.java  SpamFilter.java  WebsocketConfig.java
src/main/java/pt/unl/fct/di/adc/adc2024/controllers/: AbstractController.java  ChatController.java  CommunityController.java  FriendController.java  ProductController.java  RankingController.java  SalesController.java  SecurityController.java  StatisticController.java  TreapController.java  UserController.java
src/main/java/pt/unl/fct/di/adc/adc2024/daos/: Chat.java  Community.java  DAO.java  EmailChange.java  Message.java  Point.java  Product.java  ProductCategory.java  Ranking.java  Sales.java  Session.java  Stock.java  Treap.java  User.java
src/main/java/pt/unl/fct/di/adc/adc2024/repositories/: ChatRepository.java  CommunityRepository.java  (+10 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/static/assets/: index-ChoF30ZF.js
src/test/java/pt/unl/fct/di/adc/adc2024/: Adc2024ApplicationTests.java
(+71 files in other folders)
